*{
    padding: 0;
    margin: 0;
    font-family: 'Nanum Gothic', sans-serif;
    text-align: center;
}

h1{
    padding: 1rem 0 2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.display{
    width: 30%;
    margin: 0 auto;
    gap: 5px;
    background-color: #fdc029;
    padding: 1rem;
    border-radius: 10px;
}

.btn{
    border: none;
    border-radius: 10px;
    padding: 1rem;
    background-color: grey;
  
}

.btn:hover{
    cursor: pointer;
}


.btn:active{
    opacity: .8;
}

.input{
    grid-column: 1 / -1;
    text-align: end;
    padding: 1rem .5rem;
}

.s2{
    grid-column: 1 / 3;
}

.operator{
    background-color: #df861d;
}

.extras{
    background-color: #171820;
    color: #ffffff;
}

.number{
    background-color: #bcb6ae;
}
